# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2015, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-28 01:33+0000\n"
"PO-Revision-Date: 2022-04-14 01:33+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: kdeconnectd.cpp:57
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Richiesta di associazione da %1\n"
"Chiave: %2..."

#: kdeconnectd.cpp:66 kdeconnectd.cpp:78
#, kde-format
msgid "Open"
msgstr "Apri"

#: kdeconnectd.cpp:69 kdeconnectd.cpp:79
#, kde-format
msgid "Accept"
msgstr "Accetta"

#: kdeconnectd.cpp:72 kdeconnectd.cpp:79
#, kde-format
msgid "Reject"
msgstr "Rifiuta"

#: kdeconnectd.cpp:75 kdeconnectd.cpp:79
#, kde-format
msgid "View key"
msgstr "Visualizza la chiave"

#: kdeconnectd.cpp:158 kdeconnectd.cpp:160
#, kde-format
msgid "KDE Connect Daemon"
msgstr "Demone di KDE Connect"

#: kdeconnectd.cpp:166
#, kde-format
msgid "Replace an existing instance"
msgstr "Sostituisci un'istanza esistente"

#: kdeconnectd.cpp:170
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"Avvia un demone D-Bus privato con kdeconnectd (solo per scopi di test di "
"macOS)"

#~ msgid "kdeconnect"
#~ msgstr "kdeconnect"

#~ msgid "Connect your devices and KDE"
#~ msgstr "Connetti i tuoi dispositivi e KDE"

#~ msgid "Already paired"
#~ msgstr "Già associato"

#~ msgid "Pairing already requested for this device"
#~ msgstr "Richiesta già inviata per questo dispositivo"

#~ msgid "Device not reachable"
#~ msgstr "Dispositivo non raggiungibile"

#~ msgid "Error contacting device"
#~ msgstr "Errore durante la comunicazione con il dispositivo"

#~ msgid "Timed out"
#~ msgstr "Richiesta scaduta"

#~ msgid "Canceled by other peer"
#~ msgstr "Richiesta annullata dal dispositivo remoto"

#~ msgid "Received incorrect key"
#~ msgstr "Ricevuta chiave non valida"

#~ msgid "Canceled by the user"
#~ msgstr "Richiesta annullata dall'utente"

#~ msgid "Received incomplete file"
#~ msgstr "Ricevuto file incompleto"

#~ msgctxt "device name: low battery"
#~ msgid "%1: low battery"
#~ msgstr "%1: livello batteria basso"

#, fuzzy
#~| msgid "Battery at 14%"
#~ msgid "Battery at %1%"
#~ msgstr "Batteria al 14%"

#~ msgid "Ping!"
#~ msgstr "Ping!"

#, fuzzy
#~| msgid "Timed out"
#~ msgid "Timeout:"
#~ msgstr "Richiesta scaduta"

#~ msgid "Transfer finished"
#~ msgstr "Trasferimento completato"

#~ msgid "Open destination folder"
#~ msgstr "Apri cartella di destinazione"

#~ msgid "unknown number"
#~ msgstr "numero sconosciuto"

#~ msgid "Incoming call from %1"
#~ msgstr "Chiamata in arrivo da %1"

#~ msgid "Missed call from %1"
#~ msgstr "Chiamata persa da %1"

#~ msgid "SMS from %1: %2"
#~ msgstr "SMS da %1: %2"

#~ msgid "Unknown telephony event: %2"
#~ msgstr "Evento telefonico sconosciuto: %2"
